GUILayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUILayer.MainPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="QuestionField" 
           Text="                              Über mehrere Zeilen und Spaltedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddn" 
           Grid.Row="2" Grid.RowSpan="2"
           Grid.Column="1" Grid.ColumnSpan="4"
               Margin="25,25"
               BackgroundColor="SlateGray"/>

        
        <Label Text="ITIL QUIZ" FontSize="Large"
               Grid.Column="2" Grid.ColumnSpan="2"
               Grid.Row="0"
               Scale="3"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label x:Name="QuestionProgress"
               Text="Frage 1 von 30"
               Grid.Column="1"
               Grid.Row="2" 
               Margin="25,-10,0,0"
               FontSize="Medium"
               />



        <Button x:Name="BtnA"
                Text="A"
                Grid.Row="4" 
                Grid.Column="1"
                Margin="25,25"
                Clicked="BtnA_Clicked"
                />

        <Button x:Name="BtnB" 
            Text="B"
                Grid.Row="4" 
                Grid.Column="2"
                Margin="25,25"
                Clicked="BtnB_Clicked"/>
        
        <Button x:Name="BtnC"
            Text="C"
                Grid.Row="4" 
                Grid.Column="3"
                Margin="25,25"
                Clicked="BtnC_Clicked"/>
        
        <Button x:Name="BtnD"
                Text="D"
                Grid.Row="4" 
                Grid.Column="4"
                Margin="25,25"
                Clicked="BtnD_Clicked"/>
        

    </Grid>
    



</ContentPage>
