GUILayer/QuestionsPage.xaml

<Page x:Class="GuiLayer.QuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiLayer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Background="SlateGray"
      Title="QuestionsPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="QuestionField" 
       TextWrapping="Wrap"
       Text="Ich putze hier nur "
       Grid.Row="1" Grid.RowSpan="3"
       Grid.Column="1" Grid.ColumnSpan="4"
       Margin="25,25" Background="WhiteSmoke" FontSize="18"
       >

        </TextBlock>


        <Label 
    Content="(👉ﾟヮﾟ)👉ITIL QUIZ👈(ﾟヮﾟ👈)" 
    Grid.Column="0" Grid.ColumnSpan="6"
    Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"
    />

        <Label
    x:Name="QuestionProgress"
    Content="Frage 1 von XX"
    Grid.Column="1"
    Grid.Row="1" 
    Grid.ColumnSpan="2"
    Margin="25,-20,0,0"
    FontSize="25" FontWeight="Bold"
/>



        <Button x:Name="BtnA"
    Content="A"
    Grid.Row="4" 
    Grid.Column="1"
    Margin="25,25"
    Click="BtnA_Clicked" Background="SlateBlue"
/>

        <Button
    x:Name="BtnB" 
    Content="B"
    Grid.Row="4" 
    Grid.Column="2"
    Margin="25,25"
    Click="BtnB_Clicked" Background="SlateBlue"
    />

        <Button 
    x:Name="BtnC"
    Content="C"
    Grid.Row="4" 
    Grid.Column="3"
    Margin="25,25"
    Click="BtnC_Clicked" Background="SlateBlue"/>

        <Button 
    x:Name="BtnD"
    Content="D"
    Grid.Row="4" 
    Grid.Column="4"
    Margin="25,25"
    Click="BtnD_Clicked"
    Background="SlateBlue"
    
    />


    </Grid>
</Page>
